MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Metro API request" Height="450" Width="800">
    <Grid>
        <TextBox Name="lon" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="45.18549" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="lat" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" Text="5.72792" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,3.913"/>
        <TextBox Name="dist" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,3.913"/>
        <TextBox Name="info" HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" Text="INFO" VerticalAlignment="Top" Height="278" Width="560" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Button Name="buttonOk" Content="Get datas" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="120" Click="Click_Me"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.077"/>
    </Grid>
</Window>
